图12 养老机构用电变化率                              ------      湖北每日用电变化率表
大型、中型、小型养老机构用电变化率           ------     各规模平均用电变化率表
图13 各区县养老机构用电变化率排名            -------    	各地市平均用电变化率表
疫情中用电降幅较大的养老机构名单             --------    各养老院平均用电变化率表 


图14 养老机构用电能力指数变化趋势         ----------   湖北每日用电能力指数表
养老机构平均用电能力指数                        -----------  各规模平均用电能力指数表
图15 各区县用电能力指数排名                  -----------   各地市平均用电能力指数表

图16 各区县用电能力指数整体变化情况    -----------   各地市整体用电能力指数变化表
大型、中型、小型养老机构整体变化率      -----------     各规模整体用电能力指数变化表
图17 各养老机构规模用电能力指数变化情况            ---------- 各规模整体用电能力指数变化表
整体变化率下降超90%的养老机构              --------     各养老院整体用电能力指数变化表
 






